<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <title>welcome</title>
    <script src="/static/js/lib/jquery.min.js"></script>
    <script src="/static/js/config/config.js"></script>
    <script src="/static/js/agreement.js"></script>
    <script src="/static/js/sendAjax.js"></script>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    a img {
        border: 0;
        cursor: hand;
    }

    body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        background-color: #110502;
        background-repeat: repeat-x;
        color: #000;
        text-align: left;
        margin: 0 auto;
        font-size: 12px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        line-height: 20px;
        font-family: 宋体, arial, sans-serif;
    }

    #content {
        border-top-width: 2px;
        border-right-width: 2px;
        border-bottom-width: 2px;
        border-left-width: 2px;
        margin: 2px;
        padding: 2px;
    }

    #cancelBtn {
        background-image: url('/static/img/agreementBtn1.png');
        width: 150px;
        height: 41px;
    }

    #confirmBtn {
        background-image: url('/static/img/agreementBtn2.png');
        width: 150px;
        height: 41px;
    }
</style>
</head>
<body style="background-color: #000;" marginwidth="0" marginheight="0">
<center>
    <table width="980" height="795" border="0" cellpadding="0" cellspacing="0" background="/static/img/L1.jpg">
        <tbody>
        <tr>
            <td height="103">&nbsp;</td>
        </tr>
        <tr>
            <td height="531" align="center" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td height="531" style="width: 21%">&nbsp;</td>
                        <td width="58%">
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <table border="0" cellpadding="0" cellspacing="0"
                                   style="font-size: 12px; text-align: left;">
                                <tbody>
                                <tr style="color: black; vertical-align: top; height: 30px">
                                    <td>1、使用本公司网站的客户，请留意阁下所在的国家或居住地的相关法律规定，如有疑问应就相关问题，寻求当地法律意见。<br>
                                        2、若发生遭骇客入侵破坏行为或不可抗拒之灾害导致网站故障或资料损坏、资料丢失等情况，我们将以本公司之后备资料为最后处理依据；为确保各方利益，请各会员投注后列印资料。本公司不会接受没有列印资料的投诉。<br>
                                        3、为避免纠纷，各会员在投注之后，务必进入下注状况检查及列印资料。若发现任何异常，请立即与代理商联繫查证，一切投注将以本公司资料库的资料为准，不得异议。如出现特殊网络情况或线路不稳定导致不能下注或下注失败。本公司概不负责。<br>
                                        4、单一注单最高派彩上限为一百万。<br>
                                        5、开奖结果以官方公佈的结果为准。<br>
                                        6、我们将竭力提供准确而可靠的开奖统计等资料，但并不保证资料绝对无误，统计资料只供参考，并非是对客户行为的指引，本公司也不接受关于统计数据产生错误而引起的相关投诉。<br>
                                        7、本公司拥有一切判决及注消任何涉嫌以非正常方式下注之权利，在进行更深入调查期间将停止发放与其有关之任何彩金。客户有责任确保自己的帐户及密码保密，如果客户怀疑自己的资料被盗用，应立即通知本公司，并须更改其个人详细资料。所有被盗用帐号之损失将由客户自行负责。在某种特殊情况下，客人之信用额可能会出现透支<br>
                                    </td>
                                </tr>
                                <tr style="color: black; vertical-align: top; height: 30px; margin-left: 30px">
                                    <td style="text-align: center;">我瞭解以及同意下注列明的协定和规则。<br>
                                        <br>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td width="21%">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td height="161" style="background-image: url(/static/img/L2.jpg);" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 13px; height: 41px;">
                    <tbody>
                    <tr style="text-align: center; height: 35px;">
                        <td style="width: 357px;">&nbsp;</td>
                        <td id="cancelBtn" style="width: 113px; cursor: pointer;" onclick=""></td>
                        <td style="width: 45px;">&nbsp;</td>
                        <td id="confirmBtn" style="width: 113px; cursor: pointer;" onclick=""></td>
                        <td style="width: 357px;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</center>
</body>
</html>
