<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>搜索</title>
    <script type="text/javascript" src="/static/js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/config/config.js"></script>
    <script type="text/javascript" src="/static/js/config/localConfig.js"></script>
    <script type="text/javascript" src="/static/js/config/networkConfig.js"></script>
    <script type="text/javascript" src="/static/js/sendAjax.js"></script>
    <script type="text/javascript" src="/static/js/common.js"></script>
    <script type="text/javascript" src="/static/js/checkCode.js"></script>
</head>
<body>
        <style type="text/css">
            * {
                font-size: 12px;
                margin: 0;
                padding: 0;
            }

            BODY {
                BACKGROUND: #fff;
                FONT: 12px arial;
                TEXT-ALIGN: center;
                PADDING-RIGHT: 0px;
                PADDING-LEFT: 0px;
                PADDING-BOTTOM: 0px;
                PADDING-TOP: 80px;
                overflow: auto;
            }
            .wrap {
                width: 100%;
                height: 55px;
                background:#FF9900;
            }
            .center {
                padding: 10px;
                width: 270px;
                border: 0px;
                margin: 0 auto;
            }
        </style>
        <div class="wrap">

            <div class="center">
                <font style="color:#FFF; font-weight:bold; font-size:15px;">输入：</font><input name="kw" type="password" id="kw" style="height:30px;width:120px;font-size:20px;background:#FFFF00;border:#FFF solid 2px;" maxlength="20">
                <button type="submit" id="Search" style="height:35px;width:50px;font-size:15px;background:#0099CC;color:#FFF;border:0px;cursor:pointer;" onclick="verifCode()">确认</button>
            </div>
        </div>


</body></html>